<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Nosotros</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../img/icono diablo2.png" alt=""></a>
        </div>
        <!-- barra de navegacion -->
        <nav class="menuheader">
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./historia.html">Historia</a>
                </li>
                <li>
                    <a href="./clases.html">Clases</a>
                </li>
                <li>
                    <a href="./galeria.html">Galeria</a>
                </li>
                <li>
                    <a href="./aboutUs.html">Abaut us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="formulario">
            <form action="#">
				<input type="text" placeholder="DECIME TU NOMBRE"><br>
				<label for="email">Decime tu email:
					<input type="email" placeholder="aaa@gmail.com" name="email"><br>
				</label>
				<label for="Observaciones"> Observaciones:<br>
					<textarea placeholder="Observaciones"></textarea>
				</label> <br>
				<input type="number" placeholder="DECIME TU EDAD"><br>
				<div><p>Elegí un lado:</p>
					<div>Izquierda
						<input type="radio" name="lado" value="izquierda">
					</div>
					<div>Derecha
						<input type="radio" name="lado" value="derecha">
					</div>
				</div>
				<p>Que letra te gusta mas?</p>
				<select name="letra" id="letra"> 
					<option value="x">X</option>
					<option value="y">Y</option>
					<option value="z">Z</option>
				</select>
				<div>Queres recibir info sobre nosotros?
				<input type="checkbox" name="acepta" value="1"></div>
				<input type="submit" value="PASAME LA DATA">
				<input type="reset" value="RESETEAR">
			</form>
        </section>

    </main>
    <!-- footer de la pagina con links a las redes sociales y web de la empresa -->
    <footer>
        <a href="https://www.blizzard.com/es-es/" target="_blank">Blizzard</a>
        <a href="https://twitter.com/Diablo_ES" target="_blank">Twitter</a>
        <a href="https://www.reddit.com/r/diabloimmortal" target="_blank">Reddit</a>
        <a href="https://www.facebook.com/Diablo.eu" target="_blank">Facebook</a>
    </footer>
</body>
</html>