<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Galeria</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index.html"><img src="../img/icono diablo2.png" alt=""></a>
        </div>
        <!-- barra de navegacion -->
        <nav class="menuheader">
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./historia.html">Historia</a>
                </li>
                <li>
                    <a href="./clases.html">Clases</a>
                </li>
                <li>
                    <a href="./galeria.html">Galeria</a>
                </li>
                <li>
                    <a href="./aboutUs.html">Abaut us</a>
                </li>
            </ul>
        </nav>
    </header>
        <!-- galeria con 9 imagenes y tres videos -->
            <h1 class="titulo">Galeria</h1>
        <div class="gridGaleria">
            <div class="foto1 estiloFoto">
                <img src="../img/galeria1.jpeg" alt="">
            </div>
            <div class="foto2 estiloFoto">
                <img src="../img/galeria2.jpg" alt="">
            </div>
            <div class="foto3 estiloFoto">
                <img src="../img/galeria3.jpg" alt="">
            </div>
            <div class="foto4 estiloFoto">
                <img src="../img/galeria4.jpg" alt="">
            </div>
            <div class="foto5 estiloFoto">
                <img src="../img/galeria5.jpg" alt="">
            </div>
            <div class="foto6 estiloFoto">
                <img src="../img/galeria6.jpg" alt="">
            </div>
            <div class="foto7 estiloFoto">
                <img src="../img/galeria7.jpg" alt="">
            </div>
            <div class="foto8 estiloFoto">
                <img src="../img/galeria8.jpg" alt="">
            </div>
            <div class="foto9 estiloFoto">
                <img src="../img/galeria9.jpg" alt="">
            </div>
            <!--<div class="video1">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/JbR4lYqtLXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
            <div class="video2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hML24VjEypE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> -->
        </div>
    <!-- footer de la pagina con links a las redes sociales y web de la empresa -->
    <footer>
        <a href="https://www.blizzard.com/es-es/" target="_blank">Blizzard</a>
        <a href="https://twitter.com/Diablo_ES" target="_blank">Twitter</a>
        <a href="https://www.reddit.com/r/diabloimmortal" target="_blank">Reddit</a>
        <a href="https://www.facebook.com/Diablo.eu" target="_blank">Facebook</a>
    </footer>
    
</body>
</html>